Class: Atelectasis - IoBB: [0.83908046 0.81034483 0.75862069 0.67816092 0.55172414]
Class: Cardiomegaly - IoBB: [1.         1.         0.98518519 0.57037037 0.18518519]
Class: Consolidation - IoBB: [nan nan nan nan nan]
Class: Edema - IoBB: [nan nan nan nan nan]
Class: Effusion - IoBB: [0.796875  0.734375  0.59375   0.4140625 0.296875 ]
Class: Emphysema - IoBB: [nan nan nan nan nan]
Class: Fibrosis - IoBB: [nan nan nan nan nan]
Class: Hernia - IoBB: [nan nan nan nan nan]
Class: Infiltrate - IoBB: [0.82258065 0.77419355 0.65322581 0.50806452 0.36290323]
Class: Mass - IoBB: [0.78723404 0.77659574 0.72340426 0.65957447 0.57446809]
Class: Nodule - IoBB: [0.69736842 0.68421053 0.64473684 0.60526316 0.57894737]
Class: Pleural_Thickening - IoBB: [nan nan nan nan nan]
Class: Pneumonia - IoBB: [0.87234043 0.79432624 0.65957447 0.59574468 0.5106383 ]
Class: Pneumothorax - IoBB: [0.50892857 0.4375     0.36607143 0.29464286 0.26785714]
