Class: Atelectasis - IoBB: [0.82758621 0.82183908 0.7183908  0.61494253 0.53448276]
Class: Cardiomegaly - IoBB: [0.99259259 0.98518519 0.85925926 0.44444444 0.13333333]
Class: Consolidation - IoBB: [nan nan nan nan nan]
Class: Edema - IoBB: [nan nan nan nan nan]
Class: Effusion - IoBB: [0.7578125 0.6328125 0.3828125 0.203125  0.1484375]
Class: Emphysema - IoBB: [nan nan nan nan nan]
Class: Fibrosis - IoBB: [nan nan nan nan nan]
Class: Hernia - IoBB: [nan nan nan nan nan]
Class: Infiltrate - IoBB: [0.75806452 0.64516129 0.45967742 0.34677419 0.22580645]
Class: Mass - IoBB: [0.67021277 0.63829787 0.42553191 0.30851064 0.24468085]
Class: Nodule - IoBB: [0.77631579 0.73684211 0.68421053 0.64473684 0.61842105]
Class: Pleural_Thickening - IoBB: [nan nan nan nan nan]
Class: Pneumonia - IoBB: [0.84397163 0.80141844 0.66666667 0.58156028 0.5177305 ]
Class: Pneumothorax - IoBB: [0.47321429 0.40178571 0.3125     0.22321429 0.22321429]
