============== lr=1e-3

class Atelectasis with AUC = 0.74
class Cardiomegaly with AUC = 0.77
class Consolidation with AUC = 0.76
class Edema with AUC = 0.86
class Effusion with AUC = 0.79
class Emphysema with AUC = 0.83
class Fibrosis with AUC = 0.78
class Hernia with AUC = 0.89
class Infiltration with AUC = 0.66
class Mass with AUC = 0.72
class Nodule with AUC = 0.67
class Pleural_Thickening with AUC = 0.73
class Pneumonia with AUC = 0.72
class Pneumothorax with AUC = 0.78


============== lr=1e-4, no_crop

class Atelectasis, AUC = 0.67
class Cardiomegaly, AUC = 0.76
class Consolidation, AUC = 0.68
class Edema, AUC = 0.79
class Effusion, AUC = 0.73
class Emphysema, AUC = 0.75
class Fibrosis, AUC = 0.76
class Hernia, AUC = 0.83
class Infiltration, AUC = 0.66
class Mass, AUC = 0.67
class Nodule, AUC = 0.66
class Pleural_Thickening, AUC = 0.67
class Pneumonia, AUC = 0.63
class Pneumothorax, AUC = 0.77


============== lr=5e-5, no_crop
class Atelectasis, AUC = 0.68
class Cardiomegaly, AUC = 0.76
class Consolidation, AUC = 0.68
class Edema, AUC = 0.79
class Effusion, AUC = 0.74
class Emphysema, AUC = 0.76
class Fibrosis, AUC = 0.75
class Hernia, AUC = 0.82
class Infiltration, AUC = 0.66
class Mass, AUC = 0.68
class Nodule, AUC = 0.66
class Pleural_Thickening, AUC = 0.68
class Pneumonia, AUC = 0.63
class Pneumothorax, AUC = 0.78




============== lr=1e-4

class Atelectasis, AUC = 0.67
class Cardiomegaly, AUC = 0.75
class Consolidation, AUC = 0.68
class Edema, AUC = 0.78
class Effusion, AUC = 0.73
class Emphysema, AUC = 0.75
class Fibrosis, AUC = 0.75
class Hernia, AUC = 0.86
class Infiltration, AUC = 0.66
class Mass, AUC = 0.66
class Nodule, AUC = 0.65
class Pleural_Thickening, AUC = 0.67
class Pneumonia, AUC = 0.63
class Pneumothorax, AUC = 0.76


============== lr=5e-5

class Atelectasis, AUC = 0.67
class Cardiomegaly, AUC = 0.74
class Consolidation, AUC = 0.68
class Edema, AUC = 0.78
class Effusion, AUC = 0.72
class Emphysema, AUC = 0.73
class Fibrosis, AUC = 0.74
class Hernia, AUC = 0.86
class Infiltration, AUC = 0.66
class Mass, AUC = 0.65
class Nodule, AUC = 0.65
class Pleural_Thickening, AUC = 0.67
class Pneumonia, AUC = 0.62
class Pneumothorax, AUC = 0.76


