Class: Atelectasis - IoBB: [0.66666667 0.60344828 0.53448276 0.43678161 0.3908046 ]
Class: Cardiomegaly - IoBB: [0.88888889 0.77777778 0.65185185 0.43703704 0.31851852]
Class: Consolidation - IoBB: [nan nan nan nan nan]
Class: Edema - IoBB: [nan nan nan nan nan]
Class: Effusion - IoBB: [0.6171875 0.546875  0.46875   0.3984375 0.34375  ]
Class: Emphysema - IoBB: [nan nan nan nan nan]
Class: Fibrosis - IoBB: [nan nan nan nan nan]
Class: Hernia - IoBB: [nan nan nan nan nan]
Class: Infiltrate - IoBB: [0.74193548 0.67741935 0.50806452 0.37903226 0.24193548]
Class: Mass - IoBB: [0.76595745 0.73404255 0.64893617 0.56382979 0.54255319]
Class: Nodule - IoBB: [0.75       0.72368421 0.72368421 0.69736842 0.69736842]
Class: Pleural_Thickening - IoBB: [nan nan nan nan nan]
Class: Pneumonia - IoBB: [0.4893617  0.36170213 0.21985816 0.17021277 0.12765957]
Class: Pneumothorax - IoBB: [0.60714286 0.53571429 0.41071429 0.34821429 0.28571429]
