Class: Atelectasis - IoBB: [0.86206897 0.85632184 0.76436782 0.72413793 0.59195402]
Class: Cardiomegaly - IoBB: [0.99259259 0.99259259 0.95555556 0.26666667 0.07407407]
Class: Consolidation - IoBB: [nan nan nan nan nan]
Class: Edema - IoBB: [nan nan nan nan nan]
Class: Effusion - IoBB: [0.84375   0.78125   0.6171875 0.3828125 0.2890625]
Class: Emphysema - IoBB: [nan nan nan nan nan]
Class: Fibrosis - IoBB: [nan nan nan nan nan]
Class: Hernia - IoBB: [nan nan nan nan nan]
Class: Infiltrate - IoBB: [0.92741935 0.91935484 0.81451613 0.63709677 0.48387097]
Class: Mass - IoBB: [0.81914894 0.78723404 0.74468085 0.63829787 0.57446809]
Class: Nodule - IoBB: [0.64473684 0.63157895 0.61842105 0.61842105 0.56578947]
Class: Pleural_Thickening - IoBB: [nan nan nan nan nan]
Class: Pneumonia - IoBB: [0.92198582 0.86524823 0.75177305 0.64539007 0.60992908]
Class: Pneumothorax - IoBB: [0.42857143 0.36607143 0.28571429 0.1875     0.16071429]
