Class: Atelectasis - IoBB: [0.66666667 0.66091954 0.59195402 0.54597701 0.51149425]
Class: Cardiomegaly - IoBB: [0.95555556 0.92592593 0.84444444 0.62222222 0.45185185]
Class: Consolidation - IoBB: [nan nan nan nan nan]
Class: Edema - IoBB: [nan nan nan nan nan]
Class: Effusion - IoBB: [0.7734375 0.71875   0.578125  0.4765625 0.4140625]
Class: Emphysema - IoBB: [nan nan nan nan nan]
Class: Fibrosis - IoBB: [nan nan nan nan nan]
Class: Hernia - IoBB: [nan nan nan nan nan]
Class: Infiltrate - IoBB: [0.72580645 0.67741935 0.52419355 0.35483871 0.25806452]
Class: Mass - IoBB: [0.64893617 0.61702128 0.57446809 0.5        0.44680851]
Class: Nodule - IoBB: [0.64473684 0.63157895 0.61842105 0.57894737 0.53947368]
Class: Pleural_Thickening - IoBB: [nan nan nan nan nan]
Class: Pneumonia - IoBB: [0.36879433 0.28368794 0.20567376 0.15602837 0.11347518]
Class: Pneumothorax - IoBB: [0.57142857 0.54464286 0.46428571 0.38392857 0.3125    ]
