Class: Atelectasis - IoU: [0.63218391 0.47701149 0.29885057 0.21264368 0.1091954  0.07471264
 0.03448276]
Class: Cardiomegaly - IoU: [0.93333333 0.85185185 0.75555556 0.61481481 0.37777778 0.20740741
 0.11111111]
Class: Consolidation - IoU: [nan nan nan nan nan nan nan]
Class: Edema - IoU: [nan nan nan nan nan nan nan]
Class: Effusion - IoU: [0.6328125 0.40625   0.2578125 0.1640625 0.0703125 0.0234375 0.0234375]
Class: Emphysema - IoU: [nan nan nan nan nan nan nan]
Class: Fibrosis - IoU: [nan nan nan nan nan nan nan]
Class: Hernia - IoU: [nan nan nan nan nan nan nan]
Class: Infiltrate - IoU: [0.64516129 0.51612903 0.25       0.15322581 0.10483871 0.05645161
 0.04032258]
Class: Mass - IoU: [0.55319149 0.28723404 0.11702128 0.10638298 0.04255319 0.0106383
 0.0106383 ]
Class: Nodule - IoU: [0.39473684 0.05263158 0.01315789 0.01315789 0.         0.
 0.        ]
Class: Pleural_Thickening - IoU: [nan nan nan nan nan nan nan]
Class: Pneumonia - IoU: [0.31914894 0.19148936 0.09929078 0.0212766  0.0141844  0.
 0.        ]
Class: Pneumothorax - IoU: [0.51785714 0.29464286 0.17857143 0.07142857 0.04464286 0.00892857
 0.        ]
